# ESII-G24-COMPLEMENTO

./: README.md
Requisito 2/g24-rq2/: pom.xml
Requisito 2/g24-rq2/src/rq2/: RunTest.java  Tests.java
Requisito 3/: README.md  cgi-g24-rq3.sh
Requisito 3/EIC1-24-Req03/: .project  pom.xml
Requisito 3/EIC1-24-Req03/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Requisito 3/EIC1-24-Req03/doc/EIC1_24_Req03/EIC1_24_Req03/: CovidSciDiscoveries.html  ScientificArticle.html  ScientificArticleTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Requisito 3/EIC1-24-Req03/doc/EIC1_24_Req03/EIC1_24_Req03/class-use/: CovidSciDiscoveries.html  ScientificArticle.html  ScientificArticleTest.html
Requisito 3/EIC1-24-Req03/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
Requisito 3/EIC1-24-Req03/src/main/java/EIC1_24_Req03/EIC1_24_Req03/: CovidSciDiscoveries.java  ScientificArticle.java
Requisito 3/EIC1-24-Req03/src/test/java/EIC1_24_Req03/EIC1_24_Req03/: ScientificArticleTest.java
Requisito 4/: cgi-g24-rq4.sh  cgi-g24-rq5-parse.sh  cgi-g24-rq5.sh
Requisito 4/Requisito4/: .project  pom.xml
Requisito 4/Requisito4/doc/: TestReq4.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Requisito 4/Requisito4/doc/class-use/: TestReq4.html
Requisito 4/Requisito4/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
Requisito 4/Requisito4/doc/project/: Req4.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Requisito 5/covid-query/: pom.xml
Requisito 5/covid-query/doc/: Enums.Attributes.html  Enums.Regions.html  Enums.RelationalOperators.html  Enums.html  GenerateForm.html  QueryParser.html  Regiao.html  RegiaoFactory.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Requisito 5/covid-query/doc/class-use/: Enums.Attributes.html  Enums.Regions.html  Enums.RelationalOperators.html  Enums.html  GenerateForm.html  QueryParser.html  Regiao.html  RegiaoFactory.html
Requisito 5/covid-query/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  (+6 more)
Requisito 6/: cgi-g24-rq6.sh
Requisito 6/Requisito 6/: .project  pom.xml
Requisito 6/Requisito 6/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
(+29 files in other folders)
